#set jGrouseHome - location of jGrouseDoc distribution
jGrouseHome.default=.
#set the location of your source files
inputDir.default=../o2.js
#Set mask for input files
fileMask.default=o2.js o2.*.js
#set output directory
outputDir.default=../doc
